# ScreenDraw

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/IcyCrow/customSound/screendraw/: BezierSmoother.java  BrushSettings.java  DrawPoint.java  DrawingCanvas.java  DrawingHistory.java  DrawingScreen.java  Point.java  Screendraw.java  Stroke.java  StrokeRenderer.java
src/main/java/me/IcyCrow/customSound/screendraw/client/: ScreenDrawClient.java  ScreendrawClient.java
src/main/java/me/IcyCrow/customSound/screendraw/drawing/: BezierSmoother.java  BrushSettings.java  ColorPicker.java  DrawPoint.java  DrawingCanvas.java  DrawingHistory.java  DrawingScreen.java  DrawingStorage.java  Point.java  Stroke.java  StrokeRenderer.java  ToolMode.java
src/main/resources/: fabric.mod.json  screendraw.mixins.json
src/main/resources/assets/screendraw/lang/: en_us.json  ru_ru.json
