# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.IcyCrow.customSound
archives_base_name=screendraw_1-21-9
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.9
