# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.IcyCrow.customSound
archives_base_name=screendraw_26-1-2

# Dependencies
fabric_version=0.149.1+26.1.2
