pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'fabric-loom') {
                useVersion('1.16.2')
            }
        }
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
